src/templates/staff.json (before)
{
	"title": "Team",
	"staff": [
		{
			"img":"placeholder.png",
			"name":"Dr. Amer Ullah",
			"title":"Practice Principal",
			"quals":[
				"BDS (Victoria University of Manchester)",
				"DGDP 1997 (Royal College of Surgeons London)",
				"GDC no. 70771"
			],
			"bio":[
				"I have practiced in Chadwell Heath for twenty years and still enjoy it!",
				"My special interest is in restorative and cosmetic dentistry. I also enjoy surgical dentistry, in particular Implantology. I have been placing implants since 2001 after gaining my certificate from the University of London and I am a member of the Association of Dental Implantology.",
				"I regularly attend courses in Chamonix, France for Euroteknika implants.",
				"Other interests include cricket, football, rock and blues music and I like to think I can play the drums!"
			]
		},
		{
			"img":"Dr_Salima_Beg.jpg",
			"name":"Dr. Salima Beg",
			"title":"Practice Principal",
			"quals":[
				"BDS 1996 (Barts and the Royal London Hospital)",
				"BSc Physiology/Pharmacology 1991 (Kings College London)",
				"GDC no. 72415"
			],
			"bio":[
				"I have an interest in general and cosmetic Dentistry, with a profound interest in adult orthodontics.",
				"After graduating I spent a year specialising in prosthodontics, and was a part time lecturer at The Royal London Hospital. In October 2000, I joined Chadwell Dental Care and bought the practice with Dr Amer Ullah.",
				"I have over 20 years of experience in dentistry and have a caring approach to Dentistry.",
				"We have successfully incorporated adult orthodontics into the choices that we provide for our patients. My patients have had some life changing results due to adult orthodontics.",
				"I am proud of my professionalism and patient centered dentistry.",
				"In my spare time I am a keen baker and artist and love to travel."
			]
		},
		{
			"img":"Dr_Jonathan_Ogle.jpg",
			"name":"Dr. Jonathan Ogle",
			"title":"Dentist",
			"quals":[
				"BDS (University of Dundee) 2014",
				"GDC no. 250968"
			],
			"bio":[
				"I enjoy all aspects of Dentistry, especially Preventative and Restorative Dentistry.",
				"I enjoy restoring dentitions with Cosmetic Dentistry and changing peoples smiles!",
				"Outside of work, I have a strong interest in sports, especially football and cycling. I am a keen Hockey player, playing for a local team in London."
			]
		},
		{
			"img":"Dr_Cristina_Dias_Hererro.jpg",
			"name":"Dr. Cristina Diaz",
			"title":"Dentist",
			"quals":[
				"GDC no. 161746"
			],
			"bio":[
				"Cristina graduated in Bilbao (Spain 2007) and made the journey to England to practice in London.",
				"She has special interests in oral implantology and Prosthodontics.",
				"Her other interests include travelling, music/concerts and she is a big football fan."
			]
		},
		{
			"img":"Dr_Encarnacion_Villegas_Marin.png",
			"name":"Dr. Encarni Villegas Marin",
			"title":"Dentist",
			"quals":[
				"BDS (Madrid) 2002",
				"GDC no. 111025"
			],
			"bio":[
				"I graduated in Madrid in 2002 and worked in a private practice for four years.",
				"I moved to the UK in 2007 and have been working in Chadwell Dental Care since 2010.",
				"As well General dentistry, I have an interest in periodontology (treatment of gum disease) and Paediatric Dentistry (treatment of children).",
				"I enjoy spending time with friends, reading, yoga and my new found passion of surfing!"
			]
		},
		{
			"img":"Dr_Nadia_Mokhlesi.jpg",
			"name":"Dr. Nadia Mokhlesi",
			"title":"Dentist",			
			"quals":[
				"BDS, Hons (King's College London) 2014",
				"MFDS (Royal College of Surgeons of Edinburgh) 2016",
				"GDC no. 251284"
			],
			"bio":[
				"After graduating, I worked in general practice for a year before returning to hospital to develop my skills in Restorative Dentistry at the Royal London hospital. Following this, I have gained further experience in both community dentistry and oral medicine. I now split my time between working in hospital and Chadwell Dental Care, and enjoy the variety it brings.",
				"Outside of work, I have a keen interest in sewing and knitting, as well as spending time with friends and travelling."
			]
		},
		{
			"img":"Miss_Carol_Collins.jpg",
			"name":"Miss. Carol Collins",
			"title":"Practice Manager",
			"bio":[
				"I have worked here at Chadwell Dental Care Ltd for the last seven years.",
				"As well as reception I am in charge of the day to day running of the practice, and the smooth transition of new members of staff into the Practice.",
				"We try to ensure a good experience for our patients and as the ‘face’ of the practice we implement our ethos of looking after you.",
				"Out of work I enjoy spending time with my family and travelling."
			]
		},
		{
			"img":"placeholder.png",
			"name":"Mrs. Stephanie Kaye",
			"title":"Dental Nurse",
			"quals":[
				"GDC no. 225242"
			],
			"bio":[
				"I have been working at Chadwell Dental Care for the last seven years. I work part-time as I have a young family.",
				"As well as general dentistry, I have an interest in implant and surgical nursing as well as some other administrative roles within the practice. When called upon, I have been known to work on reception as well!"
			]
		},
		{
			"img":"Miss_Raminta_Macekaite.jpg",
			"name":"Mrs. Raminta Macekaite",
			"title":"Dental Nurse",
			"quals":[
				"Registered Dental Nurse, Nov 2013",
				"GDC no. 247287"
			],
			"bio":[
				"I have been working for 6 years in Chadwell Dental Care. I enjoy the buzz of helping out and meeting our patients, who come from all walks of life!",
				"I have an interest in radiography as well as orthodontics.",
				"My hobbies include travelling and I am a make up artist. My family is very important and I enjoy spending as much time as possible with them."
			]
		},
		{
			"img":"Mrs_Mihaela_Fudulache.jpg",
			"name":"Mrs. Mihaela Fudulache",
			"title":"Dental Nurse",
			"quals":[
				"GDC no. 260885"
			],
			"bio":[
				"I am part of the Chadwell Dental Care Team for the last 3 years.",
				"I have a special interest in Orthodontics and Surgical nursing.",
				"Out of work I love travelling and enjoy my family moments."
			]
		},
		{
			"img":"Mrs_Lisa_Window.jpg",
			"name":"Mrs. Lisa Window",
			"title":"Dental Nurse",
			"quals":[
				"NEBDN Qualified Dental Nurse 2014",
				"Extended Duties Qualification Dental Impression taking 2016",
				"GDC no. 254494"
			],
			"bio":[
				"What I enjoy mostabout dental nursing is the variety! I like the fast pace of working in a busy NHS and PRIVATE practice. Every day brings it’s different challenges.",
				"Outside of work I have a passion for tattoos, live music, travelling and family time."
			]
		},
		{
			"img":"Mrs_Maryline_Collins.jpg",
			"name":"Mrs. Maryline Collins",
			"title":"Dental Nurse",
			"quals":[
				"NEBDN Qualified Dental Nurse 2015",
				"GDC no. 259870"
			],
			"bio":[
				"My special interest is in implantology nursing as well as general nursing.",
				"I am a reliable confident person. I enjoy my work place as we are a great team.",
				"My other interests are cooking, shopping, reading and travelling. What I enjoy most is spending time with my family and friends."
			]
		},
		{
			"img":"Miss_Anca_Dragoi.jpg",
			"name":"Miss. Anca Dragoi",
			"title":"Trainee Dental Nurse",
			"bio":[
				"I have been working for over a year and I really enjoy working at Chadwell Dental Care Ltd.",
				"I try my best to be polite and produce a conducive atmosphere for the patients.",
				"We all work well as team and and my colleagues always give encouragement and help with my oncoming examinations.",
				"I love my home life and travelling."
			]
		},
		{
			"img":"placeholder.png",
			"name":"Miss. Shapla Begum",
			"title":"Receptionist",
			"bio":[
				"I have worked on reception for six years and enjoy the challenges it gives and helping our patients",
				"To have a good experience at our practice. In particular I like to to help our nervous patients and being bilingual, help those patients for whom English is not their first language.",
				"Out of work I like to design and make clothes as well as entertaining family and friends."
			]
		},
		{
			"img":"Miss_Danielle_Batty.jpg",
			"name":"Miss. Danielle Batty",
			"title":"Receptionist",
			"bio":[
				"I enjoy my work as a receptionist here at Chadwell Dental Care as it gives me the opportunity to communicate and engage with the general public. I am a naturally bubbly character, but at the same time vibrant, organised and a team player.",
				"Out of work I enjoy lots of exercise and taking short breaks away with my loved ones."
			]
		},
		{
			"img":"Mrs_Pauline_Alabaster.jpg",
			"name":"Mrs. Pauline Anne Alabaster",
			"title":"Receptionist",
			"bio":[
				"As the newest member of the Chadwell dental care team, I aim to build on the warm and engaging atmosphere that patients are used to. I am friendly, patient and always willing to help.",
				"Away from work I enjoy reading and studying medieval history and I am a keen amateur photographer."
			]
		}
	]
}

src/templates/staff.json (after)
{
	"title": "Team",
	"staff": [
		{
			"img":"placeholder.png",
			"name":"Dr. Amer Ullah",
			"title":"Practice Principal",
			"quals":[
				"BDS (Victoria University of Manchester)",
				"DGDP 1997 (Royal College of Surgeons London)",
				"GDC no. 70771"
			],
			"bio":[
				"I have practiced in Chadwell Heath for twenty years and still enjoy it!",
				"My special interest is in restorative and cosmetic dentistry. I also enjoy surgical dentistry, in particular Implantology. I have been placing implants since 2001 after gaining my certificate from the University of London and I am a member of the Association of Dental Implantology.",
				"I regularly attend courses in Chamonix, France for Euroteknika implants.",
				"Other interests include cricket, football, rock and blues music and I like to think I can play the drums!"
			]
		},
		{
			"img":"Dr_Salima_Beg.jpg",
			"name":"Dr. Salima Beg",
			"title":"Practice Principal",
			"quals":[
				"BDS 1996 (Barts and the Royal London Hospital)",
				"BSc Physiology/Pharmacology 1991 (Kings College London)",
				"GDC no. 72415"
			],
			"bio":[
				"I have an interest in general and cosmetic Dentistry, with a profound interest in adult orthodontics.",
				"After graduating I spent a year specialising in prosthodontics, and was a part time lecturer at The Royal London Hospital. In October 2000, I joined Chadwell Dental Care and bought the practice with Dr Amer Ullah.",
				"I have over 20 years of experience in dentistry and have a caring approach to Dentistry.",
				"We have successfully incorporated adult orthodontics into the choices that we provide for our patients. My patients have had some life changing results due to adult orthodontics.",
				"I am proud of my professionalism and patient centered dentistry.",
				"In my spare time I am a keen baker and artist and love to travel."
			]
		},
		{
			"img":"Dr_Jonathan_Ogle.jpg",
			"name":"Dr. Jonathan Ogle",
			"title":"Dentist",
			"quals":[
				"BDS (University of Dundee) 2014",
				"GDC no. 250968"
			],
			"bio":[
				"I enjoy all aspects of Dentistry, especially Preventative and Restorative Dentistry.",
				"I enjoy restoring dentitions with Cosmetic Dentistry and changing peoples smiles!",
				"Outside of work, I have a strong interest in sports, especially football and cycling. I am a keen Hockey player, playing for a local team in London."
			]
		},
		{
			"img":"Dr_Cristina_Dias_Hererro.jpg",
			"name":"Dr. Cristina Diaz",
			"title":"Dentist",
			"quals":[
				"GDC no. 161746"
			],
			"bio":[
				"Cristina graduated in Bilbao (Spain 2007) and made the journey to England to practice in London.",
				"She has special interests in oral implantology and Prosthodontics.",
				"Her other interests include travelling, music/concerts and she is a big football fan."
			]
		},
		{
			"img":"Dr_Encarnacion_Villegas_Marin.png",
			"name":"Dr. Encarni Villegas Marin",
			"title":"Dentist",
			"quals":[
				"BDS (Madrid) 2002",
				"GDC no. 111025"
			],
			"bio":[
				"I graduated in Madrid in 2002 and worked in a private practice for four years.",
				"I moved to the UK in 2007 and have been working in Chadwell Dental Care since 2010.",
				"As well General dentistry, I have an interest in periodontology (treatment of gum disease) and Paediatric Dentistry (treatment of children).",
				"I enjoy spending time with friends, reading, yoga and my new found passion of surfing!"
			]
		},
		{
			"img":"Dr_Nadia_Mokhlesi.jpg",
			"name":"Dr. Nadia Mokhlesi",
			"title":"Dentist",			
			"quals":[
				"BDS, Hons (King's College London) 2014",
				"MFDS (Royal College of Surgeons of Edinburgh) 2016",
				"GDC no. 251284"
			],
			"bio":[
				"After graduating, I worked in general practice for a year before returning to hospital to develop my skills in Restorative Dentistry at the Royal London hospital. Following this, I have gained further experience in both community dentistry and oral medicine. I now split my time between working in hospital and Chadwell Dental Care, and enjoy the variety it brings.",
				"Outside of work, I have a keen interest in sewing and knitting, as well as spending time with friends and travelling."
			]
		},
		{
			"img":"Miss_Carol_Collins.jpg",
			"name":"Miss. Carol Collins",
			"title":"Practice Manager",
			"bio":[
				"I have worked here at Chadwell Dental Care Ltd for the last seven years.",
				"As well as reception I am in charge of the day to day running of the practice, and the smooth transition of new members of staff into the Practice.",
				"We try to ensure a good experience for our patients and as the ‘face’ of the practice we implement our ethos of looking after you.",
				"Out of work I enjoy spending time with my family and travelling."
			]
		},
		{
			"img":"Miss_Raminta_Macekaite.jpg",
			"name":"Mrs. Raminta Macekaite",
			"title":"Dental Nurse",
			"quals":[
				"Registered Dental Nurse, Nov 2013",
				"GDC no. 247287"
			],
			"bio":[
				"I have been working for 6 years in Chadwell Dental Care. I enjoy the buzz of helping out and meeting our patients, who come from all walks of life!",
				"I have an interest in radiography as well as orthodontics.",
				"My hobbies include travelling and I am a make up artist. My family is very important and I enjoy spending as much time as possible with them."
			]
		},
		{
			"img":"Mrs_Lisa_Window.jpg",
			"name":"Mrs. Lisa Window",
			"title":"Dental Nurse",
			"quals":[
				"NEBDN Qualified Dental Nurse 2014",
				"Extended Duties Qualification Dental Impression taking 2016",
				"GDC no. 254494"
			],
			"bio":[
				"What I enjoy mostabout dental nursing is the variety! I like the fast pace of working in a busy NHS and PRIVATE practice. Every day brings it’s different challenges.",
				"Outside of work I have a passion for tattoos, live music, travelling and family time."
			]
		},
		{
			"img":"Mrs_Maryline_Collins.jpg",
			"name":"Mrs. Maryline Collins",
			"title":"Dental Nurse",
			"quals":[
				"NEBDN Qualified Dental Nurse 2015",
				"GDC no. 259870"
			],
			"bio":[
				"My special interest is in implantology nursing as well as general nursing.",
				"I am a reliable confident person. I enjoy my work place as we are a great team.",
				"My other interests are cooking, shopping, reading and travelling. What I enjoy most is spending time with my family and friends."
			]
		},
		{
			"img":"placeholder.png",
			"name":"Miss. Shapla Begum",
			"title":"Receptionist",
			"bio":[
				"I have worked on reception for six years and enjoy the challenges it gives and helping our patients",
				"To have a good experience at our practice. In particular I like to to help our nervous patients and being bilingual, help those patients for whom English is not their first language.",
				"Out of work I like to design and make clothes as well as entertaining family and friends."
			]
		},
		{
			"img":"Mrs_Pauline_Alabaster.jpg",
			"name":"Mrs. Pauline Anne Alabaster",
			"title":"Receptionist",
			"bio":[
				"As the newest member of the Chadwell dental care team, I aim to build on the warm and engaging atmosphere that patients are used to. I am friendly, patient and always willing to help.",
				"Away from work I enjoy reading and studying medieval history and I am a keen amateur photographer."
			]
		}
	]
}

src/templates/staff.json (diff)
@@ -103,18 +103,6 @@
 			]
 		},
 		{
-			"img":"placeholder.png",
-			"name":"Mrs. Stephanie Kaye",
-			"title":"Dental Nurse",
-			"quals":[
-				"GDC no. 225242"
-			],
-			"bio":[
-				"I have been working at Chadwell Dental Care for the last seven years. I work part-time as I have a young family.",
-				"As well as general dentistry, I have an interest in implant and surgical nursing as well as some other administrative roles within the practice. When called upon, I have been known to work on reception as well!"
-			]
-		},
-		{
 			"img":"Miss_Raminta_Macekaite.jpg",
 			"name":"Mrs. Raminta Macekaite",
 			"title":"Dental Nurse",
@@ -126,19 +114,6 @@
 				"I have been working for 6 years in Chadwell Dental Care. I enjoy the buzz of helping out and meeting our patients, who come from all walks of life!",
 				"I have an interest in radiography as well as orthodontics.",
 				"My hobbies include travelling and I am a make up artist. My family is very important and I enjoy spending as much time as possible with them."
-			]
-		},
-		{
-			"img":"Mrs_Mihaela_Fudulache.jpg",
-			"name":"Mrs. Mihaela Fudulache",
-			"title":"Dental Nurse",
-			"quals":[
-				"GDC no. 260885"
-			],
-			"bio":[
-				"I am part of the Chadwell Dental Care Team for the last 3 years.",
-				"I have a special interest in Orthodontics and Surgical nursing.",
-				"Out of work I love travelling and enjoy my family moments."
 			]
 		},
 		{
@@ -170,17 +145,6 @@
 			]
 		},
 		{
-			"img":"Miss_Anca_Dragoi.jpg",
-			"name":"Miss. Anca Dragoi",
-			"title":"Trainee Dental Nurse",
-			"bio":[
-				"I have been working for over a year and I really enjoy working at Chadwell Dental Care Ltd.",
-				"I try my best to be polite and produce a conducive atmosphere for the patients.",
-				"We all work well as team and and my colleagues always give encouragement and help with my oncoming examinations.",
-				"I love my home life and travelling."
-			]
-		},
-		{
 			"img":"placeholder.png",
 			"name":"Miss. Shapla Begum",
 			"title":"Receptionist",
@@ -188,15 +152,6 @@
 				"I have worked on reception for six years and enjoy the challenges it gives and helping our patients",
 				"To have a good experience at our practice. In particular I like to to help our nervous patients and being bilingual, help those patients for whom English is not their first language.",
 				"Out of work I like to design and make clothes as well as entertaining family and friends."
-			]
-		},
-		{
-			"img":"Miss_Danielle_Batty.jpg",
-			"name":"Miss. Danielle Batty",
-			"title":"Receptionist",
-			"bio":[
-				"I enjoy my work as a receptionist here at Chadwell Dental Care as it gives me the opportunity to communicate and engage with the general public. I am a naturally bubbly character, but at the same time vibrant, organised and a team player.",
-				"Out of work I enjoy lots of exercise and taking short breaks away with my loved ones."
 			]
 		},
 		{
